import React, { useEffect } from "react";
import axios from "axios";
import { embedDashboard } from "@superset-ui/embedded-sdk";

function App() {
  useEffect(() => {
    const supersetUrl = "http://127.0.1.1:8088"; // esempio: http://localhost:8088
    const supersetApiUrl = supersetUrl + "/api/v1/security";
    const dashboardId = "cccdb456-3a95-44a8-bdc9-89483a2c92fc"; // UUID della dashboard

    async function getToken() {
      // 1️⃣ Login per ottenere access token
      const login_body = {
        username: "admin",
        password: "admin",
        provider: "db",
        refresh: true,
      };

      const login_headers = {
        headers: { "Content-Type": "application/json" },
      };

      const { data } = await axios.post(
        supersetApiUrl + "/login",
        login_body,
        login_headers
      );

      const access_token = data["access_token"];

      // 2️⃣ Chiamata per generare guest token
      const guest_token_body = {
        user: {
          username: "report-viewer",
          first_name: "report-viewer",
          last_name: "report-viewer",
        },
        resources: [{ type: "dashboard", id: dashboardId }],
        rls: [],
      };

      const guest_token_headers = {
        headers: {
          "Content-Type": "application/json",
          Authorization: "Bearer " + access_token,
        },
      };

      const guestTokenResp = await axios.post(
        supersetApiUrl + "/guest_token/",
        guest_token_body,
        guest_token_headers
      );

      const guestToken = guestTokenResp.data["token"];

      // 3️⃣ Embedding dashboard
      embedDashboard({
        id: dashboardId,
        supersetDomain: supersetUrl,
        mountPoint: document.getElementById("superset-container"),
        fetchGuestToken: () => guestToken,
        dashboardUiConfig: { hideTitle: true },
      });

      // 4️⃣ Imposta dimensioni iframe
      const iframe = document.querySelector("iframe");
      if (iframe) {
        iframe.style.width = "100%";
        iframe.style.minHeight = "100vh";
      }
    }

    getToken();
  }, []);

  return (
    <div className="App">
      <div id="superset-container"></div>
    </div>
  );
}

export default App;