server {
    listen 80;
    server_name 127.0.1.1;
 
 
    location /app/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /app/index.html;
    }
 
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}